body {
    display: grid; place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 0%;
    padding: 0%;
    background: white;
    color: black;
    
}

.titre {
    font-family: 'Changa', sans-serif;
    font-weight: bolder;
    font-size: 500%;
    grid-column: 1/2;
    text-align: center;
   
}

h2{
    text-align: center;
    font-family: 'Changa', sans-serif;
    font-weight: bolder;
    color: black;
}

.cartes {
    border-radius: 50%;
    max-width: 70%;
    
}
.divcartes{
    justify-content: center;
    margin-top: 30px;
}
.divcarteposter{
    margin-top: 130px;
    border-radius: 50%;
    max-width: 100%;

}
h1{
    text-align: center;
    font-family: 'Changa', sans-serif;
    font-weight: bolder;
    color: black;
    text-decoration: none;

}

img {
    display: grid;
    max-width: 100%;

  
}
.info{
    text-align: center;
}

h1 a{
text-decoration: none;
color: currentColor;
font-size: 130%;
}
h2 a{
    text-decoration: none;
    color: currentColor;
    font-size: 150%;
}